# Discographies-SpringMVC-Hibernate-CRUD

./: pom.xml
src/main/java/: TestHibernateConnection.java
src/main/java/com/antonfifindik/discographies/configurations/: HibernateConfiguration.java
src/main/java/com/antonfifindik/discographies/controllers/: AlbumCrudController.java  AlbumsCrudController.java  GenreCrudController.java  GenresCrudController.java  LabelsCrudController.java  MainController.java  ProducersCrudController.java  SongsCrudController.java  TestController.java
src/main/java/com/antonfifindik/discographies/dao/: AlbumTypesDaoImpl.java  AlbumsDaoImpl.java  AuthorTypesDaoImpl.java  AuthorsDaoImpl.java  DaoException.java  GenresDaoImpl.java  LabelsDaoImpl.java  MusiciansDaoImpl.java  ProducersDaoImpl.java  RecordTypesDaoImpl.java  SongsDaoImpl.java
src/main/java/com/antonfifindik/discographies/interfaces/: AlbumTypesDao.java  AlbumTypesService.java  AlbumsDao.java  AlbumsService.java  AuthorTypesDao.java  AuthorTypesService.java  AuthorsDao.java  AuthorsService.java  BaseDao.java  BaseService.java  GenresDao.java  GenresService.java  IDao.java  LabelsDao.java  LabelsService.java  MusiciansDao.java  MusiciansService.java  ProducersDao.java  ProducersService.java  RecordTypesDao.java  RecordTypesService.java  SongsDao.java  SongsService.java
src/main/java/com/antonfifindik/discographies/models/: AlbumTypes.java  Albums.java  AuthorTypes.java  Authors.java  BaseEntity.java  Genres.java  Labels.java  Musicians.java  Producers.java  RecordTypes.java  Songs.java
src/main/java/com/antonfifindik/discographies/services/: AlbumTypesServiceImpl.java  AlbumsServiceImpl.java  AuthorTypesServiceImpl.java  AuthorsServiceImpl.java  GenresServiceImpl.java  LabelsServiceImpl.java  MusiciansServiceImpl.java  ProducersServiceImpl.java  RecordTypesServiceImpl.java  SongsServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: addAlbum.jsp  home.jsp  index.jsp  test.jsp
