#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_discographies
connection.username=root
connection.password=root

#Hibernate Configuration:
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=validate